# music_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/activities/: AddSongActivity.kt  FolderInfoActivity.kt  IntroActivity.kt  LanguageActivity.kt  MainActivity.kt  PlaylistInfoActivity.kt  PlaylistsActivity.kt  SongsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/baseproject/adapters/: AddSongAdapter.kt  FolderAdapter.kt  LibAlbumAdapter.kt  LibViewPagerAdapter.kt  MainViewPagerAdapter.kt  PlayStackAdapter.kt  PlaylistFavorAdapter.kt  PlaylistSongAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/baseproject/bases/: BaseConfig.kt
app/src/main/java/com/example/baseproject/database/: SongsDatabase.kt
app/src/main/java/com/example/baseproject/factory/: SongViewModelFactory.kt
app/src/main/java/com/example/baseproject/fragments/: AlbumFragment.kt  ArtistFragment.kt  FolderInfoFragment.kt  FoldersFragment.kt  IntroFragment.kt  LibraryFragment.kt  MiniPlayerFragment.kt  NewPlaylistFragment.kt  PlayStackBottomSheetFragment.kt  PlayerBottomSheetDialogFragment.kt  PlaylistsFragment.kt  SongsFragment.kt  SplashFragment.kt  TrackInfoFragment.kt  VisualizerFragment.kt
app/src/main/java/com/example/baseproject/interfaces/: FolderDao.kt  PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/example/baseproject/models/: Album.kt  Converters.kt  FolderTrackCrosRef.kt  FolderWithTracks.kt  Folders.kt  ListItem.kt  PlayListSongCrossRef.kt  Playlist.kt  PlaylistWithTracks.kt  Song.kt  Track.kt  TrackWithPlaylists.kt
app/src/main/java/com/example/baseproject/repository/: PlaylistRepository.kt  TrackRepository.kt
app/src/main/java/com/example/baseproject/service/: MyPlaybackService.kt
app/src/main/java/com/example/baseproject/utils/: Config.kt  Constants.kt  ContextEx.kt
app/src/main/java/com/example/baseproject/utils/ex/: ContextEx.kt  (+1 more)
app/src/main/java/com/example/baseproject/viewmodel/: FolderInfoViewModel.kt  FolderViewModel.kt  MusicSharedViewModel.kt  PLaylistSharedViewModel.kt  PLaylistsViewModel.kt  PlaylistInfoViewModel.kt  SongViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  tab_icon_selector.xml
app/src/main/res/drawable/: button_bg.xml  image_song_bg.xml  outline_assistant_direction_24.xml  text_selected_change_bg.xml
app/src/main/res/layout/: activity_add_song.xml  activity_folder_info.xml  activity_main.xml  activity_playlist_info.xml  activity_playlists.xml  activity_songs.xml  activity_splash.xml  custom_tool_bar.xml  fragment_album.xml  fragment_artist.xml  fragment_folder.xml  fragment_folders.xml  fragment_library.xml  fragment_mini_player.xml  fragment_new_playlist.xml  fragment_play_stack_bottom_sheet.xml  fragment_player_bottom_sheet_dialog.xml  fragment_playlists.xml  fragment_songs.xml  fragment_splash.xml  fragment_track_info.xml  fragment_visualizer.xml  item_add_song.xml  item_folder.xml  item_grid_card.xml  item_play_stack.xml  item_playlist.xml  lib_item_grid.xml  song_item.xml  two_button_layout.xml  view_current_track_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: play_pause_btn.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
